I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 66, in script
    jump gday1end
ScriptError: could not find label 'gday1end'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 66, in script
    jump gday1end
  File "C:\Users\varyn\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\varyn\Downloads\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'gday1end'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Daoist Daoist Jliterature Club 1.0
Wed Oct 12 16:26:13 2022
